<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body bgcolor="c4c4c4">
    <h1>ABOUT</h1>
<a href="index.html">Home</a>
    <hr>
        <img src="img/4.jpg" width="250" height="250">
        <p>Complete Name: <b>KIRBY DUANE KING S. PAREL</b></p>
        <p>Date of Birth: <b>February 24, 2005</b></p>
        <p>Address: <b>Zone 5, Bangued, Abra</b></p>

    <hr>
    <h3>Objective</h3>
    <p>My objective as a Graphic Designer is to translate complex ideas into visually compelling stories that strengthen brand identity. I aim to utilize my expertise in layout design and digital illustration to help [Company Name] connect with their audience through innovative and high-impact visual assets.
</p>
<hr>
<h3>EDUCATIONAL BACKGROUND</h3>

<p>Tertiary</p>
<p>School: <b>Data Center College of the Philippines</b></p>
<p>Course: <b>Information Technology</b></p>
<p>Year Graduated: <b>Not Yet Graduate</b></p>

<p>Secondary</p>
<p>School: <b>Abra State Institute of Sciences and Technology</b></p>
<p>Year Gradutated: <b>2022-2023</b></p>

<p>Primary</p>
<p>School: <b>Holy Spirit Academy of Bangued</b></p>
<p>Year Graduate: <b>2016-2017</b></p>
</body>
</html>